# Variables exclusivas para ambiente de producción (construcción con npm run build)

# Ajusta la URL de la API apuntando al nuevo entorno de producción/alterno
VITE_API_URL=https://alterno.sclcargo.cl/scl-cargo-back/gendoc

# Clave de la API (Asegúrate de cambiarla si tienes una API Key diferente en prod)
VITE_API_KEY=e474389ae582ee303d6a7d0c6307e6beb373015edfa7b67f1a02bab62367d66f

# Configuración de cloud/almacenamiento para prod
VITE_CLOUD_BUCKET=sclcargo
VITE_CLOUD_FOLDER_PROJECT=web
VITE_CLOUD_FOLDER_AMBIENT=NoticiasWeb
